{
  // 로컬 개발용 설정 (account_id 없이도 작동)
  "name": "crawling-system-local",
  "main": "api-worker.js",
  "compatibility_date": "2024-01-01",
  "assets": {
    "directory": "./dist"
  },
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },
  // Durable Objects 설정
  "durable_objects": {
    "bindings": [
      {
        "name": "COORDINATOR",
        "class_name": "CrawlingCoordinator"
      },
      {
        "name": "WEBSOCKET_HANDLER", 
        "class_name": "WebSocketHandler"
      }
    ]
  },
  // Durable Objects migrations
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "CrawlingCoordinator",
        "WebSocketHandler"
      ]
    }
  ],
  "vars": {
    "ENVIRONMENT": "local"
  }
}