{
  "account_id": "d487a4f4ab6dd57899955ec5775f10ce",
  "name": "crawling-system",
  "main": "api-worker.js",
  "compatibility_date": "2025-06-12",
  "dev": {
    "port": 8787
  },
  // Durable Objects 설정
  "durable_objects": {
    "bindings": [
      {
        "name": "COORDINATOR",
        "class_name": "CrawlingCoordinator"
      },
      {
        "name": "WEBSOCKET_HANDLER",
        "class_name": "WebSocketHandler"
      }
    ]
  },
  // Durable Objects migrations
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "CrawlingCoordinator",
        "WebSocketHandler"
      ]
    }
  ],
  // 환경 변수
  "vars": {
    "ENVIRONMENT": "production"
  },
  // 라우트 설정
  "routes": [
    {
      "pattern": "wapi.mkt-guide.com",
      "custom_domain": true
    }
  ]
}